{
  "name": "be-project",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/kKKZe60Y)",
  "homepage": "https://github.com/2110503-CEDT68/a-4-Captain802#readme",
  "bugs": {
    "url": "https://github.com/2110503-CEDT68/a-4-Captain802/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2110503-CEDT68/a-4-Captain802.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@exortek/express-mongo-sanitize": "^1.1.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-xss-sanitizer": "^2.0.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.2",
    "newman": "^6.2.2",
    "pg": "^8.19.0",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
